{
  "name": "teste",
  "version": "1.0.0",
  "description": "apenas um teste",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Higor Lachini",
  "license": "ISC",
  "dependencies": {
    "@nestjs/cli": "^10.4.5",
    "typescript": "^5.5.4"
  }
}
